spring.datasource.url=jdbc:mysql://localhost:3306/admission_dsue?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.mail.password=ykfxwriiyvfllaty


PS C:\Users\Mohit> $Env:ADMISSION_DB_URL
jdbc:mysql://localhost:3306/admission_dsue?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
PS C:\Users\Mohit> $Env:ADMISSION_DB_USERNAME
root
PS C:\Users\Mohit> $Env:ADMISSION_EMAIL_PASSWORD
ykfxwriiyvfllaty
PS C:\Users\Mohit> $Env:ADMISSION_EMAIL_ID
mohit44790@gmail.com
PS C:\Users\Mohit>
